Correlation Results:
Assets                              1.000000
Revenue                             0.999641
EmployeeCount                       0.987670
CustomerSatisfactionScore           0.987670
NetIncome                           0.986283
PatentFilings                       0.979042
MarketShare                         0.901681
EnvironmentalSustainabilityIndex    0.739414
ResearchAndDevelopmentExpense       0.605630
DebtToEquityRatio                  -0.924323

Number of Variables: 10

Shape of filtered DataFrame: (8, 10)

Columns removed due to insufficient data: []

Date range of analysis for Assets: 2006-12-31 to 2022-12-31
